{
  "name": "bonvy-monorepo-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/bonvy-monorepo-e2e/src",
  "implicitDependencies": ["bonvy-monorepo"],
  "// targets": "to see all targets run: nx show project bonvy-monorepo-e2e --web",
  "targets": {}
}
